Henning Mankell (32,185)
Jean-Paul Sartre (31,941)
L. Frank Baum (31,785)
Catherine Coulter (31,766)
Beatrix Potter (31,764)
Robert Asprin (31,750)
Ruth Rendell (31,554)
Jean M. Auel (31,378)
Maeve Binchy (31,320)
Charles de Lint (31,078)
Truman Capote (30,987)
Victor Hugo (30,975)
Charles Bukowski (30,936)
Sylvia Plath (30,901)
Poul Anderson (30,849)
Thomas Pynchon (30,763)
Mary Shelley (30,719)
Lilian Jackson Braun (30,658)
Alexandre Dumas (30,619)
K.A. Applegate (30,541)
Charles M. Schulz (30,454)
Anita Shreve (30,256)
Douglas Coupland (30,031)
Jared Diamond (29,971)
Evelyn Waugh (29,886)
Markus Zusak (29,861)
Lloyd Alexander (29,642)
Jorge Luis Borges (29,604)
Antoine de Saint-Exupéry (29,579)
Charles R. Swindoll (29,559)
Iris Johansen (29,414)
Anne Perry (29,405)
Ian Fleming (29,373)
Anthony Burgess (29,313)
Brian K. Vaughan (29,152)
Don DeLillo (29,105)
Jon Krakauer (29,104)
Rex Stout (29,095)
Sue Monk Kidd (29,029)
Carlos Ruiz Zafón (29,028)
Daphne du Maurier (28,958)
Richelle Mead (28,900)
Laura Numeroff (28,742)
Hunter S. Thompson (28,732)
Thomas Mann (28,530)
David McCullough (28,521)
Bram Stoker (28,396)
Better Homes and Gardens (28,221)
Anthony Trollope (28,142)
James A. Michener (28,044)
Anthony Horowitz (27,884)
Holly Black (27,726)
Mo Willems (27,726)
Greg Bear (27,687)
Arthur Golden (27,493)
Alice Hoffman (27,461)
Tom Robbins (27,454)
Jerry Spinelli (27,424)
José Saramago (27,355)
M.C. Beaton (27,135)
G.K. Chesterton (26,976)
Margaret Wise Brown (26,842)
Gustave Flaubert (26,758)
Bible (26,731)
Hergé (26,728)
Tracy Chevalier (26,719)
W. Somerset Maugham (26,687)
China Miéville (26,686)
Jan Brett (26,677)
Laurie R. King (26,666)
Tess Gerritsen (26,644)
Raymond Chandler (26,639)
Harry Harrison (26,605)
Johann Wolfgang von Goethe (26,514)
Tony Hillerman (26,499)
Jonathan Safran Foer (26,478)
Susan Cooper (26,404)
David Brin (26,124)
David A. Adler (25,995)
Tom Wolfe (25,961)
Stephen Hawking (25,957)
Bill Willingham (25,956)
Johanna Lindsey (25,871)
Frank McCourt (25,856)
Jeff Kinney (25,845)
Harry Turtledove (25,740)
David Mitchell (25,727)
René Goscinny (25,689)
J.R. Ward (25,686)
T.S. Eliot (25,675)
Sarah Dessen (25,649)
Augusten Burroughs (25,622)
Sigmund Freud (25,600)
Julie Garwood (25,591)
Carl Sagan (25,549)
A. S. Byatt (25,542)
Michel Foucault (25,454)
Kevin Henkes (25,369)
Georges Simenon (25,353)
Daniel Defoe (25,350)
Avi (25,256)
Aristotle (25,220)
Kate DiCamillo (25,215)
David Foster Wallace (25,164)
L.J. Smith (25,040)
J.M. Coetzee (25,037)
Warren Ellis (24,969)
Stuart Woods (24,913)
Henry David Thoreau (24,909)
Gordon Korman (24,896)
Mary Stewart (24,881)
Jack Canfield (24,805)
James Herriot (24,802)
Gene Wolfe (24,775)
Katherine Paterson (24,712)
Lisa Kleypas (24,570)
Julia Quinn (24,556)
Willa Cather (24,551)
Thomas Harris (24,532)
Elie Wiesel (24,483)
Jude Deveraux (24,428)
Janette Oke (24,359)
Kim Stanley Robinson (24,339)
Sara Gruen (24,327)
Charles Stross (24,313)
Rachel Caine (24,299)
Connie Willis (24,298)
Frederik Pohl (24,196)
Geoffrey Chaucer (24,183)
Laurie Halse Anderson (24,123)
Margaret Peterson Haddix (24,120)
Peter F. Hamilton (24,064)
Linda Howard (23,980)
Marcel Proust (23,908)
Patricia C. Wrede (23,888)
Robin Cook (23,860)
Mary Balogh (23,828)
Brandon Sanderson (23,813)
Samuel Beckett (23,771)
Jan Karon (23,762)
Jon Scieszka (23,760)
L.E. Modesitt, Jr. (23,732)
Karl Marx (23,712)
Kate Atkinson (23,678)
Ann Patchett (23,669)
Jonathan Franzen (23,658)
Ann Brashares (23,634)
Jeffrey Archer (23,605)
Steven Brust (23,583)
William S. Burroughs (23,544)
Scott Adams (23,528)
Guy Gavriel Kay (23,513)
Robert Graves (23,464)
Aleksandr Solzhenitsyn (23,462)
Helen Fielding (23,434)
Aurelius Augustinus (23,364)
Bret Easton Ellis (23,363)
Richard P. Feynman (23,313)
Timothy Zahn (23,247)
Richard Adams (22,986)
R.C. Sproul (22,952)
MaryJanice Davidson (22,927)
Julian Barnes (22,924)
Francine Pascal (22,836)
Wally Lamb (22,834)
Michael Pollan (22,810)
Erik Larson (22,738)
Jhumpa Lahiri (22,709)
Jean Plaidy (22,700)
Melvin Berger (22,670)
Karen Kingsbury (22,639)
Steven D. Levitt (22,612)
Miguel de Cervantes (22,566)
Annie Proulx (22,550)
Arnold Lobel (22,500)
Elmore Leonard (22,451)
Jeanette Winterson (22,405)
Doris Lessing (22,401)
Jennifer Crusie (22,359)
Bill Martin, Jr. (22,353)
Philip José Farmer (22,348)
H.A. Rey (22,346)
Larry McMurtry (22,335)
Robert Munsch (22,326)
Peter David (22,318)
Dennis Lehane (22,318)
Susanna Clarke (22,297)
Arthur Miller (22,266)
Lawrence Block (22,218)
James Lee Burke (22,193)
Noam Chomsky (22,141)
Geraldine Brooks (22,090)
Dav Pilkey (22,017)
Simon R. Green (21,967)
Andrew Clements (21,949)
Honoré de Balzac (21,934)
Donna Leon (21,876)
Joseph Campbell (21,810)
Erin Hunter (21,727)
Jonathan Swift (21,648)
Iain Banks (21,619)
Stephen E. Ambrose (21,607)
Jacqueline Carey (21,580)
Frank Miller (21,565)
Nelson DeMille (21,419)
Niccolò Machiavelli (21,413)
Barbara Hambly (21,376)
Merriam-Webster (21,360)
Zadie Smith (21,341)
Anton Chekhov (21,334)
Voltaire (21,295)
Oliver Sacks (21,280)
Sharon Creech (21,256)
Wilkie Collins (21,247)
Diane Duane (21,226)
Sophocles (21,223)
J.G. Ballard (21,188)
Jean Craighead George (21,174)
Simon Winchester (21,159)
Jacob Grimm (21,155)
Kevin J. Anderson (21,085)
Anne Frank (21,021)
Gary Larson (20,974)
Kindle Edition (20,963)
Veronica Roth (20,817)
Michael Ondaatje (20,813)
Donna Tartt (20,807)
Jostein Gaarder (20,806)
Stephanie Laurens (20,733)
Tanya Huff (20,712)
Jean Marzollo (20,711)
Various (20,699)
Maurice Sendak (20,640)
John Scalzi (20,638)
Sidney Sheldon (20,577)
Beverly Lewis (20,515)
Elizabeth Moon (20,436)
Arturo Pérez-Reverte (20,389)
Jennifer Weiner (20,371)
C.H. Spurgeon (20,362)
Jack Vance (20,339)
Saul Bellow (20,325)
Leo Lionni (20,297)
Dave Barry (20,232)
Kathryn Lasky (20,176)
Bertrand Russell (20,160)
Sir Walter Scott (20,089)
Grant Morrison (19,894)
Elizabeth Gilbert (19,867)
Eve Bunting (19,844)
John R. W. Stott (19,814)
Ken Kesey (19,738)
Gail Carson Levine (19,680)
Joanne Harris (19,667)
Karen Armstrong (19,604)
Marian Keyes (19,545)
Valerie Tripp (19,500)
William Barclay (19,485)
Glen Cook (19,436)
C.S. Forester (19,390)
J.A. Jance (19,385)
Ben Bova (19,376)
Katherine Kurtz (19,343)
Ted Dekker (19,343)
Patricia Polacco (19,277)
Gordon R. Dickson (19,215)
Stephen R. Lawhead (19,214)
Paul Theroux (19,213)
Karen Marie Moning (19,178)
Pearl S. Buck (19,154)
Kathryn Stockett (19,119)
Robert Kirkman (19,118)
Philip Yancey (19,101)
Patricia A. McKillip (19,101)
Gore Vidal (19,081)
Martha Grimes (19,012)
Sarah Waters (18,983)
Libba Bray (18,967)
Stephen Jay Gould (18,965)
Anne Lamott (18,944)
Alastair Reynolds (18,819)
Thomas L. Friedman (18,796)
William Goldman (18,776)
C.G. Jung (18,768)
Virgil (18,714)
John D. MacDonald (18,707)
Art Spiegelman (18,683)
Harold Bloom (18,672)
Martin Amis (18,649)
James Ellroy (18,606)
Astrid Lindgren (18,598)
Alison Weir (18,471)
Lora Leigh (18,469)
Alexandre Dumas, pere (18,447)
Orhan Pamuk (18,411)
Jo Nesbø (18,378)
Hans Christian Andersen (18,359)
Elizabeth Kostova (18,357)
Frederick Forsyth (18,345)
Harlan Ellison (18,300)
Wilbur Smith (18,280)
Stephen R. Covey (18,268)
Natsuki Takaya (18,255)
Garth Ennis (18,206)
Andrea Camilleri (18,198)
Sheri S. Tepper (18,181)
T.C. Boyle (18,159)
Émile Zola (18,148)
Ed McBain (18,111)
Ngaio Marsh (18,084)
Rumiko Takahashi (18,078)
Robert Crais (18,076)
Thomas Merton (18,056)
Anne Bishop (18,038)
Colleen McCullough (18,022)
Rita Mae Brown (18,005)
Octavia E. Butler (17,927)
Henry Miller (17,918)
D.A. Carson (17,894)
Henri J. M. Nouwen (17,884)
Tanith Lee (17,883)
Suzanne Brockmann (17,882)
Louise Erdrich (17,845)
David Gemmell (17,799)
James Rollins (17,767)
Dashiell Hammett (17,751)
Brian Herbert (17,747)
Darren Shan (17,741)
Joe Haldeman (17,666)
Naomi Novik (17,647)
Vince Flynn (17,640)
Richard Russo (17,599)
Ron Roy (17,589)
Walt Disney (17,577)
Elizabeth Berg (17,481)
Joss Whedon (17,474)
Frank Peretti (17,418)
John Milton (17,398)
David Drake (17,394)
George MacDonald (17,365)
Mikhail Bulgakov (17,292)
George Bernard Shaw (17,270)
E.L. Konigsburg (17,264)
T.H. White (17,219)
Lisa See (17,186)
Thich Nhat Hanh (17,168)
Peter Ackroyd (17,146)
Iris Murdoch (17,140)
Walter Dean Myers (17,135)
Peggy Parish (17,131)
Robertson Davies (17,074)
Jeannette Walls (17,071)
Brian Michael Bendis (17,022)
Karin Slaughter (17,021)
Unknown (17,009)
Jack Higgins (16,986)
Robert Harris (16,961)
Dalai Lama (16,910)
Warren W. Wiersbe (16,886)
Tennessee Williams (16,882)
Douglas Hofstadter (16,880)
Heather Graham (16,837)
Jeff Smith (16,794)
Jonathan London (16,781)
Tami Hoag (16,768)
Fern Michaels (16,743)
J.I. Packer (16,740)
Richard Scarry (16,714)
Anita Diamant (16,696)
Scott O'Dell (16,690)
Robert E. Howard (16,615)
John Fowles (16,605)
Søren Kierkegaard (16,602)
Daniel Silva (16,586)
Elizabeth Lowell (16,571)
Joan Didion (16,533)
Steven Erikson (16,521)
Gail Gibbons (16,471)
Doreen Cronin (16,444)
Sandra Boynton (16,415)
Jack L. Chalker (16,379)
Chinua Achebe (16,365)
Steve Berry (16,354)
Barbara W. Tuchman (16,330)
Katie MacAlister (16,298)
W.E.B. Griffin (16,224)
Richard Bach (16,124)
Geronimo Stilton (16,124)
Peter Carey (16,098)
S.M. Stirling (16,086)
David Martyn Lloyd-Jones (16,048)
Sherman Alexie (16,037)
Armistead Maupin (16,036)
Jonathan Stroud (16,032)
John Wyndham (16,029)
Stanisław Lem (16,020)
James Clavell (16,016)
Alice Munro (16,014)
Lynsay Sands (15,994)
Samuel R. Delany (15,953)
Peter Robinson (15,947)
Christopher Pike (15,934)
Margaret Mitchell (15,907)
Christopher Hitchens (15,858)
Lynne Truss (15,846)
Gena Showalter (15,831)
Mary Roach (15,818)
David Shannon (15,812)
N.T. Wright (15,807)
Will Durant (15,788)
Hilary Mantel (15,788)
Walt Whitman (15,783)
Stephen Baxter (15,745)
Francine Rivers (15,725)
Marguerite Henry (15,702)
Jonathan Lethem (15,698)
E.L. Doctorow (15,684)
Steven Pinker (15,681)
S.E. Hinton (15,678)
John Bunyan (15,650)
Anaïs Nin (15,641)
Rainer Maria Rilke (15,636)
Lori Foster (15,623)
Alistair MacLean (15,608)
Michael Cunningham (15,585)
John Kennedy Toole (15,569)
Phyllis Reynolds Naylor (15,550)
Charles Darwin (15,549)
Marjane Satrapi (15,545)
Immanuel Kant (15,533)
Elizabeth Gaskell (15,510)
Arundhati Roy (15,498)
Edward Gorey (15,497)
Brian W. Aldiss (15,454)
Erle Stanley Gardner (15,428)
Linda Lael Miller (15,422)
Maggie Stiefvater (15,420)
Euripides (15,418)
Mike Carey (15,416)
Mario Vargas Llosa (15,395)
Flannery O'Connor (15,387)
Gillian Flynn (15,366)
Susan Elizabeth Phillips (15,328)
Lindsey Davis (15,324)
William Strunk (15,323)
Audrey Wood (15,315)
Collectif (15,304)
Zora Neale Hurston (15,300)
Kenneth Grahame (15,283)
Faye Kellerman (15,198)
Richard Matheson (15,180)
Josh McDowell (15,124)
Nevada Barr (15,109)
Patricia Highsmith (15,097)
Michael Grant (15,094)
Eugene H. Peterson (15,087)
John C. Maxwell (15,078)
Beowulf Poet (15,066)
Norman Mailer (14,987)
Chaim Potok (14,972)
Chris Bohjalian (14,969)
Mike Thaler (14,967)
James C. Dobson (14,953)
V.S. Naipaul (14,949)
Lisa Gardner (14,939)
Trudi Canavan (14,934)
Fritz Leiber (14,932)
Michael Lewis (14,911)
Diana Palmer (14,910)
Shannon Hale (14,884)
Donald E. Westlake (14,880)
Irvine Welsh (14,863)
Martin Luther (14,843)
Pat Conroy (14,834)
Fred Saberhagen (14,832)
John Gardner (14,779)
James Baldwin (14,767)
Henrik Ibsen (14,708)
Kay Hooper (14,700)
Garrison Keillor (14,674)
Max Brooks (14,674)
John Connolly (14,666)
Christina Dodd (14,662)
Jane Smiley (14,643)
Kahlil Gibran (14,629)
Suzy Kline (14,628)
Diane Mott Davidson (14,628)
Patrick Süskind (14,583)
James Fenimore Cooper (14,567)
Robert M. Pirsig (14,541)
Tim O'Brien (14,533)
Lisa Scottoline (14,492)
Paulette Bourgeois (14,489)
Ezra Jack Keats (14,462)
Emma Donoghue (14,458)
John Flanagan (14,428)
Debbie Dadey (14,424)
Stephen Fry (14,407)
Erich Maria Remarque (14,399)
Howard Zinn (14,285)
Judith Viorst (14,283)
Vernor Vinge (14,279)
Dietrich Bonhoeffer (14,258)
Nikolai Gogol (14,217)
Marilynne Robinson (14,212)
Greg Iles (14,207)
Kim Edwards (14,177)
Ellen Datlow (14,166)
Tove Jansson (14,154)
Donald J. Sobol (14,121)
Ilona Andrews (14,115)
Barbara Ehrenreich (14,112)
Angela Carter (14,098)
Jane Green (14,095)
Alain De Botton (14,071)
William Makepeace Thackeray (14,036)
Anna Quindlen (14,027)
James Blish (14,022)
Winston S. Churchill (14,002)
Mem Fox (14,002)
Fannie Flagg (13,993)
Walter Mosley (13,985)
Sunset Books (13,928)
Michael A. Stackpole (13,918)
Bob Woodward (13,868)
Simone de Beauvoir (13,849)
Jim Davis (13,843)
Barack Obama (13,825)
Sara Paretsky (13,798)
E. Nesbit (13,796)
Günter Grass (13,792)
Patricia Reilly Giff (13,766)
Anthony Bourdain (13,705)
Francis A. Schaeffer (13,671)
Lee Strobel (13,665)
Rick Warren (13,636)
Rosemary Wells (13,624)
David Guterson (13,618)
John Brunner (13,596)
Patrick Rothfuss (13,574)
Jack Prelutsky (13,563)
Eric Flint (13,553)
Caroline B. Cooney (13,494)
Stephen Crane (13,489)
Francesca Lia Block (13,399)
Gardner Dozois (13,399)
Don Freeman (13,384)
F.F. Bruce (13,375)
Primo Levi (13,359)
Antonia Fraser (13,343)
Melissa de la Cruz (13,341)
Jean Fritz (13,340)
Lori Wick (13,331)
Robert McCloskey (13,298)
James Dashner (13,291)
Len Deighton (13,283)
Lauren Weisberger (13,275)
Megan McDonald (13,270)
Russell Hoban (13,267)
Bruce Coville (13,263)
Sun Tzu (13,245)
Roddy Doyle (13,245)
Louise Rennison (13,237)
Edward Rutherfurd (13,214)
Chris Van Allsburg (13,206)
John Saul (13,196)
Tsugumi Ohba (13,187)
John Calvin (13,177)
Sebastian Faulks (13,167)
Patricia MacLachlan (13,164)
Rebecca Wells (13,158)
Juliet Marillier (13,155)
Katharine Kerr (13,135)
David Lodge (13,101)
Ben M. Baglio (13,101)
A.W. Tozer (13,101)
Berkeley Breathed (13,095)
Diane Setterfield (13,089)
Gregory Benford (13,088)
Jean-Jacques Rousseau (13,053)
Lynne Reid Banks (13,036)
Emily Dickinson (13,013)
Julian May (12,953)
Peter Mayle (12,949)
Val McDermid (12,947)
Tom Stoppard (12,928)
Minette Walters (12,923)
A.E. van Vogt (12,921)
Tim Powers (12,911)
Terrance Dicks (12,897)
Carson McCullers (12,889)
Joe Hill (12,889)
Annie Dillard (12,870)
Judith McNaught (12,865)
Yukio Mishima (12,850)
John Keegan (12,829)
Roberto Bolaño (12,826)
Ovid (12,823)
Clifford D. Simak (12,819)
Melissa Marr (12,812)
P.D. Eastman (12,811)
Cory Doctorow (12,801)
George MacDonald Fraser (12,760)
Eric Schlosser (12,757)
Richard Peck (12,755)
Barbara Delinsky (12,746)
Mario Puzo (12,731)
Dorothy Dunnett (12,697)
Leon Uris (12,670)
Guy de Maupassant (12,643)
Scott Turow (12,619)
Charles Frazier (12,616)
Reginald Hill (12,612)
Seymour Simon (12,610)
Daisy Meadows (12,606)
Robert J. Sawyer (12,590)
Emily Giffin (12,536)
Pablo Neruda (12,514)
Mary Ann Shaffer (12,512)
Angie Sage (12,471)
Louise Penny (12,462)
William Butler Yeats (12,459)
Bertolt Brecht (12,444)
Nick Bantock (12,441)
Norton Juster (12,420)
Isaac Bashevis Singer (12,412)
Jeanne DuPrau (12,396)
Ivan Turgenev (12,395)
Carol Shields (12,380)
Christopher Golden (12,378)
John Berendt (12,368)
J.M. Barrie (12,359)
E.E. Smith (12,347)
Greg Mortenson (12,335)
Ellen Hopkins (12,332)
Yuu Watase (12,330)
Kristin Hannah (12,326)
Martin H. Greenberg (12,323)
Sharon Shinn (12,307)
Christopher Stasheff (12,296)
Lisa Jackson (12,238)
Gail Carriger (12,221)
John Ringo (12,180)
Karen Hesse (12,161)
E.L. James (12,160)
Tite Kubo (12,159)
Elizabeth George Speare (12,132)
Billy Graham (12,121)
Judy Blundell (12,115)
Cecelia Ahern (12,112)
Sharon Kay Penman (12,102)
Dan Gutman (12,101)
Tana French (12,097)
Susan Mallery (12,085)
Bernhard Schlink (12,083)
David Macaulay (12,080)
Jacqueline Winspear (12,066)
L. Ron Hubbard (12,064)
Jane O'Connor (12,063)
Cecily von Ziegesar (12,051)
Eva Ibbotson (12,031)
Spider Robinson (12,025)
Jerry B. Jenkins (12,006)
Alyssa Satin Capucilli (12,002)
Jack McDevitt (11,995)
Michael Moore (11,990)
Caleb Carr (11,970)
Jeff Lindsay (11,956)
Kresley Cole (11,944)
Carrie Vaughn (11,943)
Laura Lippman (11,938)
Sinclair Lewis (11,937)
James Howe (11,933)
William Steig (11,929)
Raymond Carver (11,895)
Dava Sobel (11,891)
Louis de Bernières (11,885)
Stephen Chbosky (11,870)
Roger Hargreaves (11,849)
Gilbert Morris (11,842)
Margery Allingham (11,819)
Shirley Jackson (11,791)
Walter Farley (11,753)
Kate Chopin (11,747)
Kate Morton (11,729)
Peter Straub (11,716)
Mike Mignola (11,712)
Richard Morgan (11,701)
Roland Barthes (11,669)
Nalini Singh (11,653)
Lois Ehlert (11,649)
Stefan Zweig (11,648)
Philip Kerr (11,633)
Muriel Spark (11,621)
Lao Tzu (11,601)
Kingsley Amis (11,581)
Dave Pelzer (11,573)
Pam Munoz Ryan (11,571)
Tedd Arnold (11,559)
Alan Bradley (11,549)
Wallace Stegner (11,531)
L. Sprague De Camp (11,525)
John McPhee (11,525)
Alyson Noël (11,487)
William Boyd (11,480)
Jenny Nimmo (11,443)
D.J. MacHale (11,441)
Steve Martin (11,415)
Robert Frost (11,393)
Aleister Crowley (11,385)
Joan Aiken (11,372)
Stendhal (11,340)
Junot Díaz (11,335)
Cicero (11,326)
Nevil Shute (11,304)
Washington Irving (11,299)
Upton Sinclair (11,287)
Michael Scott (11,263)
Jeaniene Frost (11,259)
Keri Arthur (11,253)
Susan Wittig Albert (11,244)
Peter S. Beagle (11,235)
Kenneth Robeson (11,227)
Ralph Ellison (11,226)
Eric Van Lustbader (11,222)
Betty Smith (11,193)
Bruce Sterling (11,185)
Michel Houellebecq (11,174)
Ludwig Bemelmans (11,143)
Benedict XVI (11,141)
Iain Pears (11,131)
Michael Ende (11,130)
Jerry Bridges (11,124)
Sarah Vowell (11,115)
Jon Stewart (11,092)
Mark Z. Danielewski (11,074)
Mary Renault (11,054)
John Jakes (11,042)